MONGO_URI=mongodb+srv://dbuser:dbuser@cluster.dxwlcwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=aVerySecretKey
EMAIL_USER=mamulpuri@gmail.com
EMAIL_PASS=rgkbwwqlfiangfyh
PORT=5000
ADMIN_KEY= 210903

